# AliceDesktop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alicetool/project/alicedesktop/: DesktopWidget.java  MainActivity.java  UpDataService.java
app/src/main/java/com/alicetool/project/alicedesktop/Service/: Location.java  SQLHelper.java  UpDataService.java  WeatherSystem.java
app/src/main/res/font/: text.xml
app/src/main/res/layout/: activity_main.xml  desktop_widget.xml  prediction_item.xml
app/src/main/res/values/: colors.xml  size.xml  spinner_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: desktop_widget_info.xml  network_security_config.xml
