apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'alicedesktop'
            keyPassword '4455661238a'
            storeFile file('E:/Key/aliceproject.jks')
            storePassword '4455661238a'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alicetool.project.alicedesktop"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.Nitroes:HttpClient:1.1.4'
    implementation 'com.github.Nitroes:SQLHelper:0.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation files('libs/BaiduLBS_Android.jar')
}
