<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"

    android:initialKeyguardLayout="@layout/desktop_widget"
    android:initialLayout="@layout/desktop_widget"
    android:minWidth="180dp"
    android:minHeight="45dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="180000"
    android:widgetCategory="home_screen"></appwidget-provider>