<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PredictionItem_Text">
        <item name="android:textColor">#fff</item>
        <item name="android:background">#6c6c6c</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textSize">12sp</item>
         <item name="fontFamily">@font/text</item>
    </style>

    <style name="WeatherItem_Text">
        <item name="android:textColor">#fff</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/text</item>
    </style>


    <style name="spinnerHead" parent="Widget.AppCompat.DropDownItem.Spinner">
        <item name="android:textColor">@color/colorSpinnerText</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="spinner" parent="Widget.AppCompat.DropDownItem.Spinner">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <!--设置 spinner 显示位置往下偏移 actionBarSize 的高度, 默认显示是直接显示在 Spinner 的选中项的上方-->
        <item name="android:dropDownVerticalOffset">?attr/actionBarSize</item>
        <!--设置选中之后Item 的背景变换 设置背景为 灰色背景色-->
        <item name="android:dropDownSelector">@color/colorWhite</item>
        <!--设置下拉框的 list 的样式, 主要是设置 分割线, 当然也可以设置下拉的 list 的背景颜色-->
        <item name="android:dropDownListViewStyle">@style/spinnerListStyle</item>
        <!--设置显示在 popup 中 item(TextView) 的样式-->
        <item name="android:dropDownItemStyle">@style/itemSpinnerStyle</item>
    </style>

    <!--设置分割线-->
    <style name="spinnerListStyle" parent="@android:style/Widget.ListView.DropDown">
        <item name="android:divider">#c1bdbd</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <!--设置文本颜色 和大小-->
    <style name="itemSpinnerStyle" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>
