<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="8dp"
    android:gravity="center|top"
    android:background="#e3e3e3">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:background="#fff"
        android:paddingTop="10dp"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/prediction_view"
                android:layout_width="750dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:columnWidth="150dp"
                android:fadeScrollbars="true"
                android:horizontalSpacing="2dp"
                android:numColumns="auto_fit"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="horizontal"
                android:stretchMode="none"></GridView>
        </LinearLayout>


    </HorizontalScrollView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="#fff"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:padding="10dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="100dp"
                style="@style/spinner"
                android:theme="@style/spinnerHead" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/history_line_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>


</LinearLayout>