<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

        <TextView
            android:id="@+id/week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="null"
            android:textSize="15dp"
            style="@style/PredictionItem_Text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    style="@style/PredictionItem_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="白天"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/weather_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    style="@style/PredictionItem_Text"/>

                <TextView
                    android:id="@+id/wind_power_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    style="@style/PredictionItem_Text"/>

                <TextView
                    android:id="@+id/wind_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    style="@style/PredictionItem_Text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    style="@style/PredictionItem_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="夜晚"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/weather_night"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    style="@style/PredictionItem_Text"/>

                <TextView
                    android:id="@+id/wind_power_night"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    style="@style/PredictionItem_Text"/>

                <TextView
                    android:id="@+id/wind_night"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    style="@style/PredictionItem_Text"/>

            </LinearLayout>
        </LinearLayout>



</LinearLayout>




